
{
  "compilerOptions": {
    "lib": ["es2020"],
    "target": "es2020",
    "outDir": "./build",
    "rootDir": "./src",
    "module": "CommonJS",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}